SeniorProject_JoshWeese/SeniorProject_JoshWeese/SilverTune/SilverTune/MainPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="SilverTune.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  MinHeight="600"   MinWidth="800">
    <toolkit:Theme x:Name="ThemeContainer"
                   ThemeUri="/System.Windows.Controls.Theming.RainierPurple;component/Theme.xaml">
    <Grid x:Name="LayoutRoot">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.161*"/>
    		<ColumnDefinition Width="0.681*"/>
    		<ColumnDefinition Width="0.158*"/>

            </Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.243*"/>
    		<RowDefinition Height="0.477*"/>
    		<RowDefinition Height="0.038*"/>
    		<RowDefinition Height="0.242*"/>
    	</Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="3" Grid.ColumnSpan="3" d:LayoutOverrides="GridBox">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.437*"/>
        		<RowDefinition Height="0.563*"/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.437*"/>
        		<ColumnDefinition Width="0.144*"/>
        		<ColumnDefinition Width="0.157*"/>
        		<ColumnDefinition Width="0.262*"/>
        	</Grid.ColumnDefinitions>
            
        	<StackPanel Margin="5" Orientation="Horizontal" d:LayoutOverrides="Width, Height">
        		<Button Content="Start Capture" x:Name="button_StartCapture" 
        			Click="button_StartCapture_Click" Margin="5" VerticalAlignment="Center"/>
        		<Button Content="Stop Capture" x:Name="button_StopCapture" 
        			Click="button_StopCapture_Click" Margin="5" VerticalAlignment="Center"/>
        		<CheckBox x:Name="saveCheck" Content="Save Data?" Cursor="Hand" Checked="saveCheck_Checked" Margin="5" VerticalAlignment="Center"/>
        		<Button Content="Graph" x:Name="graphButton" 
        			Click="graphButton_Click" Margin="5" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        	</StackPanel>
        	<StackPanel Grid.Column="1" Margin="5,5,3,0" Grid.RowSpan="2">
        		<TextBlock x:Name="FrequencyLabel" Margin="5" TextWrapping="Wrap" Text="Frequency:" HorizontalAlignment="Right"/>
        		<TextBlock x:Name="SampleSizeLabel" Margin="5,15,5,5" TextWrapping="Wrap" Text="Sample Size:" HorizontalAlignment="Right"/>
        		<TextBlock x:Name="SampleRateLabel" Margin="5,14,5,5" TextWrapping="Wrap" Text="Sample Rate:" HorizontalAlignment="Right"/>
        	</StackPanel>
        	<StackPanel Grid.Column="2" Margin="5" VerticalAlignment="Top" Grid.RowSpan="2">
        		<TextBox x:Name="textBox_Freq" Margin="5" TextWrapping="Wrap" Text="440"/>
        		<TextBox x:Name="textBox_SampleSize" Margin="5" TextWrapping="Wrap" Text="8192"/>
        		<TextBox x:Name="textBox_SampleRate" Margin="5" TextWrapping="Wrap" Text="44100"/>
        	</StackPanel>
            <Button x:Name="CalculateManualFreq_Button" Content="Calculate" Margin="5"  Click="CalculateManualFreq_Button_Click" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" />
            <ScrollViewer Margin="5" Grid.Row="1">
            	<ListBox x:Name="listBox_AudioSources" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" >
            		<ListBox.ItemTemplate>
            			<DataTemplate>
            				<TextBlock Text="{Binding FriendlyName}"/>
            			</DataTemplate>
            		</ListBox.ItemTemplate>
            	</ListBox>
            </ScrollViewer>
            <Button Content="Clear Calculated Data" Grid.Column="3" Margin="5" Grid.Row="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ClearButton"
                    Click="ClearButton_Click"/>
        </Grid>
        <ItemsControl x:Name="freqItemsControl" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" DataContext="{Binding}">
        		<TextBlock x:Name="TextBlock_Note" Margin="5" TextAlignment="Right" FontSize="32" 
        			HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="113" MaxHeight="47"
        			DataContext="{Binding}"
        			Text="{Binding note, Mode=OneWay}"/>

        		<TextBlock x:Name="TextBlock_Accidental" Margin="5" FontSize="32" 
        			HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="113" MaxHeight="47"
        			DataContext="{Binding}"
        			Text="{Binding accidental, Mode=OneWay}"/>
        	</StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" DataContext="{Binding}">
                    <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{Binding}">
            		<TextBlock x:Name="TextBlock_FundFreq" Margin="5" TextAlignment="Right" FontSize="32" 
            			HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="113" MaxHeight="47"
            			DataContext="{Binding}"
            			Text="{Binding fundamentalFreq, Mode=OneWay}"/>
            		<TextBlock x:Name="TextBlock_Cents" Margin="5" TextAlignment="Right" FontSize="32" 
            			HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="113" MaxHeight="47"
            			DataContext="{Binding}"
            			Text="{Binding cents, Mode=OneWay}"/>
            	</StackPanel>
            	<StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            		<TextBlock x:Name="TextBlock_hz" Margin="5" FontSize="32" 
            			HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="113" MaxHeight="47"
            			Text="hz"/>
            		<TextBlock x:Name="TextBlock_cents" Margin="5" FontSize="32" 
            			HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="113" MaxHeight="47"
            			Text="cents"/>
            	</StackPanel>
            </StackPanel>
        </ItemsControl>
        <StackPanel Margin="5,5,5,4" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" d:LayoutOverrides="GridBox">
        	<sdk:Label Margin="0" Height="137" Content="S" FontSize="64" FontFamily="Papyrus" HorizontalAlignment="Center" Foreground="#FF895F97"/>
        	<sdk:Label Margin="0" Content="ilver" FontSize="64" FontFamily="Papyrus" HorizontalAlignment="Center" Foreground="White"/>
        	<sdk:Label Margin="0" Height="137" Content="T" FontSize="64" FontFamily="Papyrus" HorizontalAlignment="Center" Foreground="#FF895F97"/>
        	<sdk:Label Margin="0" Content="une" FontSize="64" FontFamily="Papyrus" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <!--<ScrollViewer HorizontalAlignment="Left" Margin="5" Width="364">
        	<StackPanel x:Name="fundStack"/>
        </ScrollViewer>-->
    </Grid>
    </toolkit:Theme>
</UserControl>
