SeniorProject_JoshWeese/SeniorProject_JoshWeese/SilverTune/SilverTune/SilverTuneGraph.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="SilverTune.SilverTuneGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <toolkit:Theme x:Name="ThemeContainer"
                   ThemeUri="/System.Windows.Controls.Theming.RainierPurple;component/Theme.xaml">
    <Grid x:Name="LayoutRoot" >
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.167*"/>
    		<RowDefinition Height="0.833*"/>
    	</Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Button Click="Button_Click" Content="Choose File..."></Button>
            <TextBlock x:Name="statusText"></TextBlock>
            <Button x:Name="switch" Click="switch_Click" Content="Go to Tuner"></Button>
        </StackPanel>
        <toolkit:Chart Grid.Row="1" x:Name="audioGraph">
            <toolkit:LineSeries x:Name="audioScatterSeries"
                                   IndependentValueBinding="{Binding position}"
                                   DependentValueBinding="{Binding value}">
                <!--<toolkit:LineSeries.DataPointStyle>
                    <Style TargetType="toolkit:LineDataPoint">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="toolkit:LineDataPoint">
                                    <Grid Opacity="1" Cursor="Hand">
                                        <ToolTipService.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="Value:"></TextBlock>
                                            <ContentControl Content="{TemplateBinding  FormattedDependentValue }"></ContentControl>
                                            <TextBlock Text="Position:"></TextBlock>
                                            <ContentControl Content="{TemplateBinding FormattedIndependentValue }"></ContentControl>
                                        </StackPanel>
                                        </ToolTipService.ToolTip>
                                        <Ellipse StrokeThickness="5" Stroke="Blue" Fill="Blue" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>                            
                        </Setter>
                    </Style>                    
                </toolkit:LineSeries.DataPointStyle>-->
            </toolkit:LineSeries>            
        </toolkit:Chart>
    </Grid>
    </toolkit:Theme>
</UserControl>
